<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Suman</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Suman</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/me.jpg" class="auth-image" alt="Your Name">

      <p>Hello!! My name is Suman Shrestha. I am 22 years old. I am from Nepal originally but moved to Olathe, Kansas about a year ago. Back home I was a student working for my Bachelor's Degree in Computer Engineering.
      </p>
      <p>Technology has always fascinated me and computers have always been my passion. I am always eager to learn new things about computer or any technological matter. I am passionate about any new technology and experiment with them whenever I can.</p>

      

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/suman1713"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/suman-shrestha-7505b5126"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8151907/suman-shrestha?tab=profile"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; Suman Shrestha
    </div>
  </footer>
</body>

</html>